# Al-Islah-E-Derma-

ederma/: .classpath  .project  pom.xml
ederma/src/main/java/ederma/controller/: AddDonationController.java  DeleteDonationController.java  ListDonationController.java  UpdateDonationController.java
ederma/src/main/java/ederma/dao/: DonationDAO.java
ederma/src/main/java/ederma/db/: ConnectDB.java
ederma/src/main/java/ederma/model/: Donation.java
ederma/src/main/webapp/: ADD DONATION.html  ADD DONATION.jsp  DELETE DONATION.html  DONATION DETAILS.jsp  DONATION INFO.jsp  HOME.html  HOME.jsp  LIST DONATION.jsp  LOGIN.html  REGISTER.html  UPDATE DONATION.html  UPDATE DONATION.jsp  formDonation.css  index.html  index.jsp  list.css
ederma/src/main/webapp/WEB-INF/: web.xml
